In [1]:
import pandas as pd

In [2]:
pd.read_csv("C:\\Users\\ambreesh kumar\\Downloads\\bank\\bank.csv")

# this data is not saparated proparly.

     age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"
0     30;"unemployed";"married";"primary";"no";1787;...
1     33;"services";"married";"secondary";"no";4789;...
2     35;"management";"single";"tertiary";"no";1350;...
3     30;"management";"married";"tertiary";"no";1476...
4     59;"blue-collar";"married";"secondary";"no";0;...
...                                                 ...
4516  33;"services";"married";"secondary";"no";-333;...
4517  57;"self-employed";"married";"tertiary";"yes";...
4518  57;"technician";"married";"secondary";"no";295...
4519  28;"blue-collar";"married";"secondary";"no";11...
4520  44;"entrepreneur";"single";"tertiary";"no";113...

[4521 rows x 1 columns]

In [3]:
# use the sep='' function to separet the data.

pd.read_csv("C:\\Users\\ambreesh kumar\\Downloads\\bank\\bank.csv", sep=";")

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

1. how many campaign available in dataset?
2. how many users do we have with housing and personal      loan?
3. how many persion do we have whose age is 60+.
4. in which month we have tragated most of the customer.
5. which mode of call is giving you more result.
6. how many interpeores do we have in this list give a      name.
7. how many custermers do we have with nagative balance.
8. prepare a group of data based on education level.
 
    
https://codeshare.io/X8PY8Y

In [4]:
df = pd.read_csv("C:\\Users\\ambreesh kumar\\Downloads\\bank\\bank.csv", sep=";")

In [5]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [6]:
df.dtypes

age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
y            object
dtype: object

In [7]:
df.describe()

,age,balance,day,duration,campaign,pdays,previous
count,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000
mean,41.170095,1422.657819,15.915284,263.961292,2.793630,39.766645,0.542579
std,10.576211,3009.638142,8.247667,259.856633,3.109807,100.121124,1.693562
min,19.000000,-3313.000000,1.000000,4.000000,1.000000,-1.000000,0.000000
25%,33.000000,69.000000,9.000000,104.000000,1.000000,-1.000000,0.000000
50%,39.000000,444.000000,16.000000,185.000000,2.000000,-1.000000,0.000000
75%,49.000000,1480.000000,21.000000,329.000000,3.000000,-1.000000,0.000000
max,87.000000,71188.000000,31.000000,3025.000000,50.000000,871.000000,25.000000

In [8]:
df.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y'],
      dtype='object')

In [9]:
df.dtypes == object

age          False
job           True
marital       True
education     True
default       True
balance      False
housing       True
loan          True
contact       True
day          False
month         True
duration     False
campaign     False
pdays        False
previous     False
poutcome      True
y             True
dtype: bool

In [10]:
df.dtypes[df.dtypes == object]

job          object
marital      object
education    object
default      object
housing      object
loan         object
contact      object
month        object
poutcome     object
y            object
dtype: object

In [11]:
df.dtypes[df.dtypes == object].index

Index(['job', 'marital', 'education', 'default', 'housing', 'loan', 'contact',
       'month', 'poutcome', 'y'],
      dtype='object')

In [12]:
col_name = df.dtypes[df.dtypes == object].index

In [13]:
col_name

Index(['job', 'marital', 'education', 'default', 'housing', 'loan', 'contact',
       'month', 'poutcome', 'y'],
      dtype='object')

In [19]:
df[col_name]

,job,marital,education,default,housing,loan,contact,month,poutcome,y
0,unemployed,married,primary,no,no,no,cellular,oct,unknown,no
1,services,married,secondary,no,yes,yes,cellular,may,failure,no
2,management,single,tertiary,no,yes,no,cellular,apr,failure,no
3,management,married,tertiary,no,yes,yes,unknown,jun,unknown,no
4,blue-collar,married,secondary,no,yes,no,unknown,may,unknown,no
...,...,...,...,...,...,...,...,...,...,...
4516,services,married,secondary,no,yes,no,cellular,jul,unknown,no
4517,self-employed,married,tertiary,yes,yes,yes,unknown,may,unknown,no
4518,technician,married,secondary,no,no,no,cellular,aug,unknown,no
4519,blue-collar,married,secondary,no,no,no,cellular,feb,other,no
4520,entrepreneur,single,tertiary,no,yes,yes,cellular,apr,other,no

In [34]:
df[col_name].describe()

,job,marital,education,default,housing,loan,contact,month,poutcome,y
count,4521,4521,4521,4521,4521,4521,4521,4521,4521,4521
unique,12,3,4,2,2,2,3,12,4,2
top,management,married,secondary,no,yes,no,cellular,may,unknown,no
freq,969,2797,2306,4445,2559,3830,2896,1398,3705,4000

# how many campaign available in dataset?

In [41]:
df['campaign']

0        1
1        1
2        1
3        4
4        1
        ..
4516     5
4517     1
4518    11
4519     4
4520     2
Name: campaign, Length: 4521, dtype: int64

In [46]:
df['campaign'].unique()

array([ 1,  4,  2,  5,  3,  6, 18, 10,  9,  7, 12, 14, 13, 24, 11,  8, 29,
       32, 16, 22, 15, 30, 25, 21, 17, 19, 23, 20, 50, 28, 31, 44],
      dtype=int64)

In [47]:
len(df['campaign'].unique())

# There are 32  types of campaign in this dataset.

32

In [53]:
# pythonic way.

list(df['campaign'].unique())

[1,
 4,
 2,
 5,
 3,
 6,
 18,
 10,
 9,
 7,
 12,
 14,
 13,
 24,
 11,
 8,
 29,
 32,
 16,
 22,
 15,
 30,
 25,
 21,
 17,
 19,
 23,
 20,
 50,
 28,
 31,
 44]

In [54]:
set(list(df['campaign'].unique()))

{1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 28,
 29,
 30,
 31,
 32,
 44,
 50}

In [57]:
len(list(df['campaign'].unique()))

32

# 2. how many users do we have with housing and personal  loan?

In [61]:
df['housing'].value_counts()

yes    2559
no     1962
Name: housing, dtype: int64

In [63]:
df['loan'].value_counts()

no     3830
yes     691
Name: loan, dtype: int64

In [62]:
(df['housing'] == 'yes') & (df['loan'] == 'yes')

0       False
1        True
2       False
3        True
4       False
        ...
4516    False
4517     True
4518    False
4519    False
4520     True
Length: 4521, dtype: bool

In [64]:
df[(df['housing'] == 'yes') & (df['loan'] == 'yes')]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
14,31,blue-collar,married,secondary,no,360,yes,yes,cellular,29,jan,89,1,241,1,failure,no
48,32,entrepreneur,single,primary,yes,-849,yes,yes,cellular,4,feb,204,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4502,42,services,married,secondary,no,-91,yes,yes,cellular,5,feb,43,1,-1,0,unknown,no
4504,42,blue-collar,single,secondary,no,1080,yes,yes,cellular,13,may,951,3,370,4,failure,yes
4508,42,admin.,married,unknown,no,642,yes,yes,unknown,16,may,509,2,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [65]:
len(df[(df['housing'] == 'yes') & (df['loan'] == 'yes')])

406

# 3.how many persion do we have whose age is 60+.

In [68]:
df.head(2)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no

In [69]:
df['age']

0       30
1       33
2       35
3       30
4       59
        ..
4516    33
4517    57
4518    57
4519    28
4520    44
Name: age, Length: 4521, dtype: int64

In [79]:
df['age'] > 60

0       False
1       False
2       False
3       False
4       False
        ...
4516    False
4517    False
4518    False
4519    False
4520    False
Name: age, Length: 4521, dtype: bool

In [75]:
df[df['age'] > 60]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
27,67,retired,married,unknown,no,696,no,no,telephone,17,aug,119,1,105,2,failure,no
30,68,retired,divorced,secondary,no,4189,no,no,telephone,14,jul,897,2,-1,0,unknown,yes
36,78,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,unknown,yes
49,61,admin.,married,unknown,no,4629,yes,no,cellular,27,jan,181,1,92,1,success,yes
61,63,retired,married,secondary,no,415,yes,no,cellular,7,oct,323,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4337,73,retired,married,unknown,no,519,no,no,telephone,16,oct,434,1,57,1,failure,yes
4364,63,retired,divorced,secondary,no,1490,no,no,cellular,8,jun,506,1,-1,0,unknown,yes
4388,83,retired,divorced,primary,no,1097,no,no,telephone,5,mar,181,1,-1,0,unknown,yes
4413,65,retired,married,primary,no,493,no,no,cellular,16,oct,622,1,182,1,failure,no
4466,61,management,married,secondary,no,967,no,no,cellular,20,aug,180,1,-1,0,unknown,no

In [77]:
len(df[df['age'] > 60])

127

# 4. in which month we have tragated most of the customer?

In [86]:
df['month']

0       oct
1       may
2       apr
3       jun
4       may
       ...
4516    jul
4517    may
4518    aug
4519    feb
4520    apr
Name: month, Length: 4521, dtype: object

In [82]:
df['month'].value_counts()

may    1398
jul     706
aug     633
jun     531
nov     389
apr     293
feb     222
jan     148
oct      80
sep      52
mar      49
dec      20
Name: month, dtype: int64

In [84]:
df['month'].value_counts().max()

1398

In [87]:
df['month'].value_counts().index[0]

'may'

# which mode of call is giving you more result.

In [89]:
df['contact']

0       cellular
1       cellular
2       cellular
3        unknown
4        unknown
          ...
4516    cellular
4517     unknown
4518    cellular
4519    cellular
4520    cellular
Name: contact, Length: 4521, dtype: object

In [90]:
df['contact'].value_counts()

cellular     2896
unknown      1324
telephone     301
Name: contact, dtype: int64

In [91]:
df['y']

0       no
1       no
2       no
3       no
4       no
        ..
4516    no
4517    no
4518    no
4519    no
4520    no
Name: y, Length: 4521, dtype: object

In [92]:
df['y'].value_counts()

no     4000
yes     521
Name: y, dtype: int64

In [98]:
(df['contact'] == 'yes') & (df['y'] == 'yes')

0       False
1       False
2       False
3       False
4       False
        ...
4516    False
4517    False
4518    False
4519    False
4520    False
Length: 4521, dtype: bool

In [99]:
df[(df['contact'] == 'yes') & (df['y'] == 'yes')]

Empty DataFrame
Columns: [age, job, marital, education, default, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y]
Index: []

In [104]:
df.groupby(['contact','y']).count()

                age   job  marital  education  default  balance  housing  \
contact   y
cellular  no   2480  2480     2480       2480     2480     2480     2480
          yes   416   416      416        416      416      416      416
telephone no    257   257      257        257      257      257      257
          yes    44    44       44         44       44       44       44
unknown   no   1263  1263     1263       1263     1263     1263     1263
          yes    61    61       61         61       61       61       61

               loan   day  month  duration  campaign  pdays  previous  \
contact   y
cellular  no   2480  2480   2480      2480      2480   2480      2480
          yes   416   416    416       416       416    416       416
telephone no    257   257    257       257       257    257       257
          yes    44    44     44        44        44     44        44
unknown   no   1263  1263   1263      1263      1263   1263      1263
          yes    61    61     61        61        61     61        61

               poutcome
contact   y
cellular  no       2480
          yes       416
telephone no        257
          yes        44
unknown   no       1263
          yes        61

In [14]:
df_groupby = df.groupby(['contact','y']).count()

In [17]:
df_groupby.loc['cellular']

,age,job,marital,education,default,balance,housing,loan,day,month,duration,campaign,pdays,previous,poutcome
y,,,,,,,,,,,,,,,
no,2480,2480,2480,2480,2480,2480,2480,2480,2480,2480,2480,2480,2480,2480,2480
yes,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416

In [18]:
df_groupby.loc['cellular','yes']

age          416
job          416
marital      416
education    416
default      416
balance      416
housing      416
loan         416
day          416
month        416
duration     416
campaign     416
pdays        416
previous     416
poutcome     416
Name: (cellular, yes), dtype: int64

In [26]:
df_groupby.loc['cellular','yes'][0]

416

In [21]:
df_groupby.loc['telephone','yes'][0]

44

In [23]:
df_groupby.loc['unknown','yes'][0]

61

In [27]:
# find the maximum:

max(df_groupby.loc['cellular','yes'][0],df_groupby.loc['telephone','yes'][0],df_groupby.loc['unknown','yes'][0])

416

# how many interpeneure do we have in this list give a name.

In [28]:
df['job']

0          unemployed
1            services
2          management
3          management
4         blue-collar
            ...
4516         services
4517    self-employed
4518       technician
4519      blue-collar
4520     entrepreneur
Name: job, Length: 4521, dtype: object

In [34]:
df['job'] == 'entrepreneur'

0       False
1       False
2       False
3       False
4       False
        ...
4516    False
4517    False
4518    False
4519    False
4520     True
Name: job, Length: 4521, dtype: bool

In [35]:
entrepreneur = df['job'] == 'entrepreneur'

In [37]:
df[entrepreneur]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
8,41,entrepreneur,married,tertiary,no,221,yes,no,unknown,14,may,57,2,-1,0,unknown,no
23,44,entrepreneur,married,secondary,no,93,no,no,cellular,7,jul,125,2,-1,0,unknown,no
48,32,entrepreneur,single,primary,yes,-849,yes,yes,cellular,4,feb,204,1,-1,0,unknown,no
71,42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no
150,41,entrepreneur,married,unknown,no,89,yes,no,unknown,6,may,333,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4401,38,entrepreneur,divorced,tertiary,no,7929,no,no,cellular,8,jul,182,3,-1,0,unknown,no
4402,41,entrepreneur,married,primary,no,39,yes,no,cellular,21,nov,549,2,-1,0,unknown,yes
4487,49,entrepreneur,divorced,secondary,no,32,no,no,cellular,5,feb,128,1,-1,0,unknown,no
4497,31,entrepreneur,single,tertiary,no,38,no,no,cellular,20,nov,185,2,-1,0,unknown,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [38]:
entrepreneur.value_counts()

False    4353
True      168
Name: job, dtype: int64

In [49]:
len(df[entrepreneur])

168

# how many custermers do we have with nagative balance?

In [43]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [41]:
df['balance']

0       1787
1       4789
2       1350
3       1476
4          0
        ...
4516    -333
4517   -3313
4518     295
4519    1137
4520    1136
Name: balance, Length: 4521, dtype: int64

In [45]:
df['balance'] < 0

0       False
1       False
2       False
3       False
4       False
        ...
4516     True
4517     True
4518    False
4519    False
4520    False
Name: balance, Length: 4521, dtype: bool

In [46]:
df[df['balance'] < 0]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
18,25,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
48,32,entrepreneur,single,primary,yes,-849,yes,yes,cellular,4,feb,204,1,-1,0,unknown,no
60,41,blue-collar,married,primary,no,-516,no,yes,telephone,8,jul,554,3,-1,0,unknown,no
92,27,services,single,secondary,no,-195,yes,no,cellular,18,may,391,1,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4474,44,blue-collar,married,primary,no,-237,yes,no,telephone,10,jul,73,1,-1,0,unknown,no
4502,42,services,married,secondary,no,-91,yes,yes,cellular,5,feb,43,1,-1,0,unknown,no
4506,42,unemployed,divorced,tertiary,no,-166,no,no,cellular,29,aug,85,4,-1,0,unknown,no
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no

In [48]:
len(df[df['balance'] < 0])

366

# 8 prepare a group of data based on education level ?

In [50]:
df['education']

0         primary
1       secondary
2        tertiary
3        tertiary
4       secondary
          ...
4516    secondary
4517     tertiary
4518    secondary
4519    secondary
4520     tertiary
Name: education, Length: 4521, dtype: object

In [51]:
df['education'].value_counts()

secondary    2306
tertiary     1350
primary       678
unknown       187
Name: education, dtype: int64

In [52]:
df['education'].unique()

array(['primary', 'secondary', 'tertiary', 'unknown'], dtype=object)

In [53]:
df.groupby('education').count()

,age,job,marital,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
education,,,,,,,,,,,,,,,,
primary,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678
secondary,2306,2306,2306,2306,2306,2306,2306,2306,2306,2306,2306,2306,2306,2306,2306,2306
tertiary,1350,1350,1350,1350,1350,1350,1350,1350,1350,1350,1350,1350,1350,1350,1350,1350
unknown,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187

In [57]:
l = []
for i in df['education'].unique():
    l.append(df[df['education'] == i])

In [58]:
l

[      age            job   marital education default  balance housing loan  \
 0      30     unemployed   married   primary      no     1787      no   no
 9      43       services   married   primary      no      -88     yes  yes
 18     25    blue-collar    single   primary      no     -221     yes   no
 26     55    blue-collar   married   primary      no      627     yes   no
 36     78        retired  divorced   primary      no      229      no   no
 ...   ...            ...       ...       ...     ...      ...     ...  ...
 4480   23    blue-collar   married   primary      no     1158     yes   no
 4485   53    blue-collar   married   primary      no      238     yes   no
 4486   37    blue-collar   married   primary      no      378     yes   no
 4499   45    blue-collar  divorced   primary      no      942      no   no
 4503   60  self-employed   married   primary      no      362      no  yes

         contact  day month  duration  campaign  pdays  previous poutcome    y
 0      cellular   19   oct        79         1     -1         0  unknown   no
 9      cellular   17   apr       313         1    147         2  failure   no
 18      unknown   23   may       250         1     -1         0  unknown   no
 26      unknown    5   may       247         1     -1         0  unknown   no
 36    telephone   22   oct        97         1     -1         0  unknown  yes
 ...         ...  ...   ...       ...       ...    ...       ...      ...  ...
 4480   cellular   16   apr       743         1     -1         0  unknown   no
 4485   cellular   11   may       238         2    361         5  failure   no
 4486    unknown    9   may       514         1     -1         0  unknown   no
 4499   cellular   21   nov       362         1     -1         0  unknown   no
 4503   cellular   29   jul       816         6     -1         0  unknown  yes

 [678 rows x 17 columns],
       age          job  marital  education default  balance housing loan  \
 1      33     services  married  secondary      no     4789     yes  yes
 4      59  blue-collar  married  secondary      no        0     yes   no
 7      39   technician  married  secondary      no      147     yes   no
 10     39     services  married  secondary      no     9374     yes   no
 11     43       admin.  married  secondary      no      264     yes   no
 ...   ...          ...      ...        ...     ...      ...     ...  ...
 4514   38  blue-collar  married  secondary      no     1205     yes   no
 4515   32     services   single  secondary      no      473     yes   no
 4516   33     services  married  secondary      no     -333     yes   no
 4518   57   technician  married  secondary      no      295      no   no
 4519   28  blue-collar  married  secondary      no     1137      no   no

        contact  day month  duration  campaign  pdays  previous poutcome   y
 1     cellular   11   may       220         1    339         4  failure  no
 4      unknown    5   may       226         1     -1         0  unknown  no
 7     cellular    6   may       151         2     -1         0  unknown  no
 10     unknown   20   may       273         1     -1         0  unknown  no
 11    cellular   17   apr       113         2     -1         0  unknown  no
 ...        ...  ...   ...       ...       ...    ...       ...      ...  ..
 4514  cellular   20   apr        45         4    153         1  failure  no
 4515  cellular    7   jul       624         5     -1         0  unknown  no
 4516  cellular   30   jul       329         5     -1         0  unknown  no
 4518  cellular   19   aug       151        11     -1         0  unknown  no
 4519  cellular    6   feb       129         4    211         3    other  no

 [2306 rows x 17 columns],
       age            job   marital education default  balance housing loan  \
 2      35     management    single  tertiary      no     1350     yes   no
 3      30     management   married  tertiary      no     1476     yes  yes
 5      35     management    single  tertiary      no      747      no   no
 6      36  self-employed   married  tertiary      no      307     yes   no
 8      41   entrepreneur   married  tertiary      no      221     yes   no
 ...   ...            ...       ...       ...     ...      ...     ...  ...
 4501   34     management   married  tertiary      no      297     yes   no
 4506   42     unemployed  divorced  tertiary      no     -166      no   no
 4509   51     technician   married  tertiary      no     2506      no   no
 4517   57  self-employed   married  tertiary     yes    -3313     yes  yes
 4520   44   entrepreneur    single  tertiary      no     1136     yes  yes

        contact  day month  duration  campaign  pdays  previous poutcome   y
 2     cellular   16   apr       185         1    330         1  failure  no
 3      unknown    3   jun       199         4     -1         0  unknown  no
 5     cellular   23   feb       141         2    176         3  failure  no
 6     cellular   14   may       341         1    330         2    other  no
 8      unknown   14   may        57         2     -1         0  unknown  no
 ...        ...  ...   ...       ...       ...    ...       ...      ...  ..
 4501  cellular   26   aug        63         4     -1         0  unknown  no
 4506  cellular   29   aug        85         4     -1         0  unknown  no
 4509  cellular   30   nov       210         3     -1         0  unknown  no
 4517   unknown    9   may       153         1     -1         0  unknown  no
 4520  cellular    3   apr       345         2    249         7    other  no

 [1350 rows x 17 columns],
       age          job   marital education default  balance housing loan  \
 20     38   management  divorced   unknown      no        0     yes   no
 27     67      retired   married   unknown      no      696      no   no
 49     61       admin.   married   unknown      no     4629     yes   no
 132    43  blue-collar   married   unknown     yes     -715     yes   no
 133    48       admin.   married   unknown      no        0     yes   no
 ...   ...          ...       ...       ...     ...      ...     ...  ...
 4337   73      retired   married   unknown      no      519      no   no
 4342   50  blue-collar   married   unknown      no     2284     yes   no
 4428   48  blue-collar   married   unknown      no      439     yes   no
 4471   59   management   married   unknown      no     3534      no   no
 4508   42       admin.   married   unknown      no      642     yes  yes

         contact  day month  duration  campaign  pdays  previous poutcome    y
 20     cellular   18   nov        96         2     -1         0  unknown   no
 27    telephone   17   aug       119         1    105         2  failure   no
 49     cellular   27   jan       181         1     92         1  success  yes
 132     unknown   30   may        67         3     -1         0  unknown   no
 133    cellular    8   may        85         1    168         2  failure   no
 ...         ...  ...   ...       ...       ...    ...       ...      ...  ...
 4337  telephone   16   oct       434         1     57         1  failure  yes
 4342  telephone   31   jul      1088        17     -1         0  unknown  yes
 4428   cellular    2   feb       212         1    249         2    other   no
 4471   cellular   21   nov       216         4     -1         0  unknown   no
 4508    unknown   16   may       509         2     -1         0  unknown   no

 [187 rows x 17 columns]]

In [59]:
len(l)

4

In [60]:
l[0]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
18,25,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
26,55,blue-collar,married,primary,no,627,yes,no,unknown,5,may,247,1,-1,0,unknown,no
36,78,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4480,23,blue-collar,married,primary,no,1158,yes,no,cellular,16,apr,743,1,-1,0,unknown,no
4485,53,blue-collar,married,primary,no,238,yes,no,cellular,11,may,238,2,361,5,failure,no
4486,37,blue-collar,married,primary,no,378,yes,no,unknown,9,may,514,1,-1,0,unknown,no
4499,45,blue-collar,divorced,primary,no,942,no,no,cellular,21,nov,362,1,-1,0,unknown,no
4503,60,self-employed,married,primary,no,362,no,yes,cellular,29,jul,816,6,-1,0,unknown,yes

In [61]:
l[1]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
7,39,technician,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no
10,39,services,married,secondary,no,9374,yes,no,unknown,20,may,273,1,-1,0,unknown,no
11,43,admin.,married,secondary,no,264,yes,no,cellular,17,apr,113,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4514,38,blue-collar,married,secondary,no,1205,yes,no,cellular,20,apr,45,4,153,1,failure,no
4515,32,services,single,secondary,no,473,yes,no,cellular,7,jul,624,5,-1,0,unknown,no
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no

In [62]:
l[2]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
5,35,management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no
6,36,self-employed,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no
8,41,entrepreneur,married,tertiary,no,221,yes,no,unknown,14,may,57,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4501,34,management,married,tertiary,no,297,yes,no,cellular,26,aug,63,4,-1,0,unknown,no
4506,42,unemployed,divorced,tertiary,no,-166,no,no,cellular,29,aug,85,4,-1,0,unknown,no
4509,51,technician,married,tertiary,no,2506,no,no,cellular,30,nov,210,3,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [63]:
l[3]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
20,38,management,divorced,unknown,no,0,yes,no,cellular,18,nov,96,2,-1,0,unknown,no
27,67,retired,married,unknown,no,696,no,no,telephone,17,aug,119,1,105,2,failure,no
49,61,admin.,married,unknown,no,4629,yes,no,cellular,27,jan,181,1,92,1,success,yes
132,43,blue-collar,married,unknown,yes,-715,yes,no,unknown,30,may,67,3,-1,0,unknown,no
133,48,admin.,married,unknown,no,0,yes,no,cellular,8,may,85,1,168,2,failure,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4337,73,retired,married,unknown,no,519,no,no,telephone,16,oct,434,1,57,1,failure,yes
4342,50,blue-collar,married,unknown,no,2284,yes,no,telephone,31,jul,1088,17,-1,0,unknown,yes
4428,48,blue-collar,married,unknown,no,439,yes,no,cellular,2,feb,212,1,249,2,other,no
4471,59,management,married,unknown,no,3534,no,no,cellular,21,nov,216,4,-1,0,unknown,no
4508,42,admin.,married,unknown,no,642,yes,yes,unknown,16,may,509,2,-1,0,unknown,no