In [1]:
# task 

# link of class lecture = https://learn.ineuron.ai/lesson/March-6th-Live-Class/6224ca23760e3e2dbff83873/course/Full-Stack-Data-Science-Upcoming-batch/61b30b40b733d139bc0e7ffb/batch/61b30b40b733d139bc0e6ffe
    
# 35:00

# 1:50

# link of data = https://github.com/iNeuronai/same-resume-year-wise

In [2]:
read all the resume from ineuron git in pdf, word, and try to create a 
dataframe with resume name as a index value, and in column i am 
expecting id, linked in id, git id, sills as a result.

SyntaxError: invalid syntax (<ipython-input-2-6e30e820e378>, line 1)

In [5]:
import pandas as pd
import numpy as np

In [6]:
pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [8]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [9]:
# handel Nun values.

df.dropna()

# this command is not drop parmanent nun value.
# is not uppdate original record

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [10]:
df.dropna(inplace = True)

In [11]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [12]:
df.dropna(axis=1)

# drop columnes.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [13]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,183.000000,183.000000,183.000000,183.000000,183.000000,183.000000,183.000000
mean,455.366120,0.672131,1.191257,35.674426,0.464481,0.475410,78.682469
std,247.052476,0.470725,0.515187,15.643866,0.644159,0.754617,76.347843
min,2.000000,0.000000,1.000000,0.920000,0.000000,0.000000,0.000000
25%,263.500000,0.000000,1.000000,24.000000,0.000000,0.000000,29.700000
50%,457.000000,1.000000,1.000000,36.000000,0.000000,0.000000,57.000000
75%,676.000000,1.000000,1.000000,47.500000,1.000000,1.000000,90.000000
max,890.000000,1.000000,3.000000,80.000000,3.000000,4.000000,512.329200

In [14]:
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [15]:
df.dropna(axis = 1,how ='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [16]:
df.fillna(value='sudh')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [17]:
df.fillna(value=df['Age'].mean())

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [18]:
df.groupby('Survived').describe()

         PassengerId                                                           \
               count        mean         std  min    25%    50%    75%    max
Survived
0               60.0  402.983333  252.917183  7.0  174.0  359.0  634.5  873.0
1              123.0  480.918699  241.058955  2.0  309.0  497.0  690.5  890.0

         Pclass            ... Parch        Fare                              \
          count      mean  ...   75%  max  count       mean        std   min
Survived                   ...
0          60.0  1.216667  ...   1.0  4.0   60.0  64.048262  61.693457  0.00
1         123.0  1.178862  ...   1.0  2.0  123.0  85.821107  81.843522  8.05


            25%      50%   75%       max
Survived
0         27.45  45.3104  79.2  263.0000
1         30.50  69.3000  93.5  512.3292

[2 rows x 48 columns]

In [19]:
df.groupby('Survived').describe()['PassengerId']

          count        mean         std  min    25%    50%    75%    max
Survived
0          60.0  402.983333  252.917183  7.0  174.0  359.0  634.5  873.0
1         123.0  480.918699  241.058955  2.0  309.0  497.0  690.5  890.0

In [ ]:
# transpose table.

df.groupby('Survived').describe()['PassengerId'].T

# i can also write code like this

# df.groupby('Survived').describe()['PassengerId'].transpose

In [20]:
# concatinate;

pd.read_csv("C:\\Users\\ambreesh kumar\\Downloads\\bank\\bank.csv", sep=";")

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [21]:
df = pd.read_csv("C:\\Users\\ambreesh kumar\\Downloads\\bank\\bank.csv", sep=";")

In [22]:
l = []
for i in df['education'].unique():
    l.append(df[df['education'] == i])

In [23]:
df2 = l[0]

In [24]:
df3 = l[1]

In [25]:
df2

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
18,25,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
26,55,blue-collar,married,primary,no,627,yes,no,unknown,5,may,247,1,-1,0,unknown,no
36,78,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4480,23,blue-collar,married,primary,no,1158,yes,no,cellular,16,apr,743,1,-1,0,unknown,no
4485,53,blue-collar,married,primary,no,238,yes,no,cellular,11,may,238,2,361,5,failure,no
4486,37,blue-collar,married,primary,no,378,yes,no,unknown,9,may,514,1,-1,0,unknown,no
4499,45,blue-collar,divorced,primary,no,942,no,no,cellular,21,nov,362,1,-1,0,unknown,no
4503,60,self-employed,married,primary,no,362,no,yes,cellular,29,jul,816,6,-1,0,unknown,yes

In [26]:
df3

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
7,39,technician,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no
10,39,services,married,secondary,no,9374,yes,no,unknown,20,may,273,1,-1,0,unknown,no
11,43,admin.,married,secondary,no,264,yes,no,cellular,17,apr,113,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4514,38,blue-collar,married,secondary,no,1205,yes,no,cellular,20,apr,45,4,153,1,failure,no
4515,32,services,single,secondary,no,473,yes,no,cellular,7,jul,624,5,-1,0,unknown,no
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no

In [27]:
# join operation.

pd.concat([df2,df3])

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
18,25,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
26,55,blue-collar,married,primary,no,627,yes,no,unknown,5,may,247,1,-1,0,unknown,no
36,78,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4514,38,blue-collar,married,secondary,no,1205,yes,no,cellular,20,apr,45,4,153,1,failure,no
4515,32,services,single,secondary,no,473,yes,no,cellular,7,jul,624,5,-1,0,unknown,no
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no

In [28]:
pd.concat([df2,df3],axis = 1)

,age,job,marital,education,default,balance,housing,loan,contact,day,...,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30.0,unemployed,married,primary,no,1787.0,no,no,cellular,19.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,yes,cellular,11.0,may,220.0,1.0,339.0,4.0,failure,no
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,no,unknown,5.0,may,226.0,1.0,-1.0,0.0,unknown,no
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,no,cellular,6.0,may,151.0,2.0,-1.0,0.0,unknown,no
9,43.0,services,married,primary,no,-88.0,yes,yes,cellular,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4514,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,no,cellular,20.0,apr,45.0,4.0,153.0,1.0,failure,no
4515,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,no,cellular,7.0,jul,624.0,5.0,-1.0,0.0,unknown,no
4516,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,no,cellular,30.0,jul,329.0,5.0,-1.0,0.0,unknown,no
4518,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,no,cellular,19.0,aug,151.0,11.0,-1.0,0.0,unknown,no
4519,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,no,cellular,6.0,feb,129.0,4.0,211.0,3.0,other,no

In [29]:
# subset of concatinate.

# i am expecting a row type data.

df2.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y'],
      dtype='object')

In [ ]:
df2 = df2.head()[['age','job','marital']]

In [ ]:
df2

In [ ]:
df5 = pd.concat([df2,df3],axis = 1)
df5

In [ ]:
df5['age']

In [ ]:
# iloc take two the values first is rwo and second is colunm.
# 3 is here third column

df5.iloc[:,3]

In [ ]:
# faching a records from df5 age column.
# use iloc function.

df5.iloc[:, 3],[3,4]

In [ ]:
df5.iloc[9,],[3,4]

In [ ]:
# how to handle data with iloc() function.
# how is the merge() function used?
 
# Which function to use for data handling
# Which function is used to handle the dataset

In [30]:
pd.merge(df2,df3,on = 'age')

,age,job_x,marital_x,education_x,default_x,balance_x,housing_x,loan_x,contact_x,day_x,...,loan_y,contact_y,day_y,month_y,duration_y,campaign_y,pdays_y,previous_y,poutcome_y,y_y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,no,cellular,18,may,83,2,-1,0,unknown,no
1,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,no,cellular,13,may,256,2,351,2,failure,no
2,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,no,cellular,26,jan,123,1,-1,0,unknown,no
3,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,no,unknown,6,may,30,2,-1,0,unknown,no
4,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,no,cellular,19,nov,1065,1,183,1,other,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37881,66,retired,married,primary,no,747,no,no,telephone,28,...,no,cellular,13,aug,72,3,-1,0,unknown,no
37882,66,retired,married,primary,no,206,no,no,cellular,9,...,no,cellular,5,may,272,4,-1,0,unknown,no
37883,66,retired,married,primary,no,206,no,no,cellular,9,...,no,cellular,13,aug,72,3,-1,0,unknown,no
37884,79,retired,married,primary,no,8556,no,no,telephone,18,...,no,telephone,9,jul,151,5,-1,0,unknown,no
37885,79,retired,married,primary,no,429,no,no,telephone,8,...,no,telephone,9,jul,151,5,-1,0,unknown,no

In [31]:
pd.merge(df2,df3,on = 'age',how = 'left')

,age,job_x,marital_x,education_x,default_x,balance_x,housing_x,loan_x,contact_x,day_x,...,loan_y,contact_y,day_y,month_y,duration_y,campaign_y,pdays_y,previous_y,poutcome_y,y_y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,no,cellular,18.0,may,83.0,2.0,-1.0,0.0,unknown,no
1,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,no,cellular,13.0,may,256.0,2.0,351.0,2.0,failure,no
2,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,no,cellular,26.0,jan,123.0,1.0,-1.0,0.0,unknown,no
3,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,no,unknown,6.0,may,30.0,2.0,-1.0,0.0,unknown,no
4,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,no,cellular,19.0,nov,1065.0,1.0,183.0,1.0,other,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37888,60,self-employed,married,primary,no,362,no,yes,cellular,29,...,no,telephone,29.0,oct,167.0,1.0,-1.0,0.0,unknown,no
37889,60,self-employed,married,primary,no,362,no,yes,cellular,29,...,no,cellular,19.0,aug,235.0,3.0,-1.0,0.0,unknown,no
37890,60,self-employed,married,primary,no,362,no,yes,cellular,29,...,yes,cellular,30.0,jan,255.0,2.0,2.0,4.0,other,no
37891,60,self-employed,married,primary,no,362,no,yes,cellular,29,...,yes,cellular,8.0,jul,96.0,1.0,-1.0,0.0,unknown,no
37892,60,self-employed,married,primary,no,362,no,yes,cellular,29,...,no,unknown,12.0,may,113.0,3.0,-1.0,0.0,unknown,no

In [ ]:
# join() function.

# reset_index()

In [32]:
pd.merge(df3.reset_index(),df2.reset_index())

Empty DataFrame
Columns: [index, age, job, marital, education, default, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y]
Index: []

#

In [ ]:
# link of lecture video: 'https://learn.ineuron.ai/lesson/12th-March-Pandas-and-Numpy/622ced70528fc5011f55ff90/course/Full-Stack-Data-Science-Upcoming-batch/61b30b40b733d139bc0e7ffb/batch/61b30b40b733d139bc0e6ffe'

# time 20:00

In [33]:
import pandas as pd

In [38]:
pd.DataFrame({'col1' : [1,2,3,4,5],
            'col2' : [45,56,67,34,34],
            'col3' : "shudhanshu kumar krish ineuron one"
})

   col1  col2                                col3
0     1    45  shudhanshu kumar krish ineuron one
1     2    56  shudhanshu kumar krish ineuron one
2     3    67  shudhanshu kumar krish ineuron one
3     4    34  shudhanshu kumar krish ineuron one
4     5    34  shudhanshu kumar krish ineuron one

In [40]:
# if i want splite the col3 so what i do.

df = pd.DataFrame({'col1' : [1,2,3,4,5],
            'col2' : [45,56,67,34,34],
            'col3' : "shudhanshu kumar krish ineuron one".split()
})


# like that

In [41]:
df

   col1  col2        col3
0     1    45  shudhanshu
1     2    56       kumar
2     3    67       krish
3     4    34     ineuron
4     5    34         one

In [42]:
# create a new column for store the square of the first column.


df['col4'] = df['col1']**2

In [43]:
df

   col1  col2        col3  col4
0     1    45  shudhanshu     1
1     2    56       kumar     4
2     3    67       krish     9
3     4    34     ineuron    16
4     5    34         one    25

In [ ]:
# create the fivth column with first letet of third col.

In [44]:
df['col5'] = df['col3'].str[0]

In [45]:
df

   col1  col2        col3  col4 col5
0     1    45  shudhanshu     1    s
1     2    56       kumar     4    k
2     3    67       krish     9    k
3     4    34     ineuron    16    i
4     5    34         one    25    o

In [76]:
def test(a):
    return a**2

In [77]:
# use test() function with apply key word

# Pandas.apply allow the users to pass a function and apply it on 
# every single value of the Pandas series. It comes as a huge 
# improvement for the pandas library as this function helps to 
# segregate data according to the conditions required due to which 
# it is efficiently used in data science and machine learning.



df['col4_4'] = df['col1'].apply(test)

In [78]:
df

   col1  col2        col3  col4 col5  col4_4 col6 col6_6  col7      col8
0     1    45  shudhanshu     1    s       1    s      s    10  3.806662
1     2    56       kumar     4    k       4    z      z     5  4.025352
2     3    67       krish     9    k       9    z      z     5  4.204693
3     4    34     ineuron    16    i      16    z      z     7  3.526361
4     5    34         one    25    o      25    z      z     3  3.526361

In [64]:
# create the col6 with condition.
# if in col numbre 5 value is S in that case keep it and in ather case 
# generate Z value.

def test1(a):
    if (a[0]== 's'):
         return 's'
    else:
        return 'z'

In [80]:
def test1(a):
    if (a[0]== 's'):
         return 's'
    else:
        return 'z'

In [82]:
df['col6'] = df['col5'].apply(test1)

In [83]:
df

   col1  col2        col3  col4 col5  col4_4 col6 col6_6  col7      col8
0     1    45  shudhanshu     1    s       1    s      s    10  3.806662
1     2    56       kumar     4    k       4    z      z     5  4.025352
2     3    67       krish     9    k       9    z      z     5  4.204693
3     4    34     ineuron    16    i      16    z      z     7  3.526361
4     5    34         one    25    o      25    z      z     3  3.526361

In [67]:
# i can also use lamda function on over here

df['col6_6'] = df['col5'].apply(lambda a: 's' if a == 's' else 'z')

In [68]:
df

   col1  col2        col3  col4 col5  col4_4 col6 col6_6
0     1    45  shudhanshu     1    s       1    s      s
1     2    56       kumar     4    k       4    z      z
2     3    67       krish     9    k       9    z      z
3     4    34     ineuron    16    i      16    z      z
4     5    34         one    25    o      25    z      z

In [69]:
df['col7'] = df['col3'].apply(len)

In [70]:
df

   col1  col2        col3  col4 col5  col4_4 col6 col6_6  col7
0     1    45  shudhanshu     1    s       1    s      s    10
1     2    56       kumar     4    k       4    z      z     5
2     3    67       krish     9    k       9    z      z     5
3     4    34     ineuron    16    i      16    z      z     7
4     5    34         one    25    o      25    z      z     3

In [73]:
import math

In [74]:
df['col8'] = df['col2'].apply(math.log)

In [75]:
df

   col1  col2        col3  col4 col5  col4_4 col6 col6_6  col7      col8
0     1    45  shudhanshu     1    s       1    s      s    10  3.806662
1     2    56       kumar     4    k       4    z      z     5  4.025352
2     3    67       krish     9    k       9    z      z     5  4.204693
3     4    34     ineuron    16    i      16    z      z     7  3.526361
4     5    34         one    25    o      25    z      z     3  3.526361