In [1]:
import pandas as pd

In [2]:
ls

 Volume in drive C is Windows
 Volume Serial Number is 6A64-9A68

 Directory of C:\Users\ambreesh kumar

21-02-2022  01:24             4,551  list practice .ipynb
03-03-2022  13:24    <DIR>          .
14-11-2021  15:00    <DIR>          ..
19-02-2022  00:01    <DIR>          .conda
21-09-2021  23:03                25 .condarc
21-09-2021  23:03    <DIR>          .continuum
13-08-2021  19:55    <DIR>          .idlerc
02-03-2022  21:41    <DIR>          .ipynb_checkpoints
21-09-2021  22:57    <DIR>          .ipython
21-09-2021  23:04    <DIR>          .jupyter
21-09-2021  22:57    <DIR>          .matplotlib
21-09-2021  23:02    <DIR>          .spyder-py3
13-01-2022  01:37            18,396 1 A assignmnt.ipynb
27-01-2022  14:14             4,571 1 P assgnmnt.ipynb
01-03-2022  22:39             1,295 1 s.p assgnmnt.ipynb
18-01-2022  17:08            11,582 10 A asgnmnt.ipynb
05-02-2022  14:34            13,395 10 P assgnmnt.ipynb
19-01-2022  01:47             6,975 11 A assgnmnt.ipynb
05-02-2022  19:28             9,077 11 p assgnmnt.ipynb
20-01-2022  14:05            17,249 12 A assgnmnt.ipynb
06-02-2022  14:34             9,594 12 P assgnmnt.ipynb
20-01-2022  17:05             9,973 13 A assgnmnt.ipynb
06-02-2022  16:20             4,133 13 P assgnmnt.ipynb
21-01-2022  15:24            13,012 14 A assgnmnt.ipynb
06-02-2022  17:06             7,101 14 P assgnmnt.ipynb
21-01-2022  15:55             5,889 15 A assgnmnt.ipynb
22-01-2022  00:44            10,210 16 A assgnmnt.ipynb
08-02-2022  01:51             6,966 16 P assgnmnt.ipynb
22-01-2022  01:43             4,583 17 A assgnmnt.ipynb
08-02-2022  16:42             5,751 17 P assgnmnt.ipynb
08-02-2022  18:10             5,430 18 P assgnmnt.ipynb
09-02-2022  16:55             5,632 19 P assgnmnt.ipynb
13-01-2022  18:15            20,902 2 A assgnmt.ipynb
27-01-2022  18:01             5,738 2 P assgnmnt.ipynb
10-02-2022  15:54             4,561 20 P assgnmnt.ipynb
13-02-2022  14:05             7,031 21 P assgnmnt.ipynb
13-02-2022  18:21            10,619 22 P assgnmnt.ipynb
14-02-2022  17:44            11,034 23 P assgnmnt.ipynb
16-02-2022  00:16             8,284 24 P assgnmnt.ipynb
14-01-2022  15:35            10,226 3 A assgnmnt.ipynb
28-01-2022  15:22             4,590 3 P assgnmnt.ipynb
06-08-2021  05:22    <DIR>          3D Objects
29-01-2022  13:56             6,444 4 P assgnmnt.ipynb
16-01-2022  12:53            10,294 4A assgnmnt.ipynb
17-01-2022  00:41            10,504 5 A assgnmnt.ipynb
31-01-2022  01:32             8,600 5 P assgnmnt.ipynb
17-01-2022  02:37             9,058 6 A assgnmnt.ipynb
31-01-2022  02:39             4,919 6 P assgnmnt.ipynb
17-01-2022  14:36            11,925 7 A assgnmnt.ipynb
31-01-2022  17:54             6,791 7 P assgnmnt.ipynb
18-01-2022  00:31             8,716 8 A assgnmnt.ipynb
01-02-2022  14:36             6,854 8 P assgnmnt.ipynb
18-01-2022  14:52            14,188 9 A assgnmnt.ipynb
04-02-2022  17:28             9,232 9 P assgnmnt.ipynb
21-09-2021  22:53    <DIR>          anaconda3
14-11-2021  15:05    <DIR>          Contacts
28-02-2022  14:19    <DIR>          Documents
01-03-2022  19:20    <DIR>          Downloads
22-02-2022  17:58                 0 employee.db
14-11-2021  15:05    <DIR>          Favorites
18-12-2021  14:05             7,899 Fifth assignment..ipynb
17-01-2022  14:30                11 file_path
04-12-2021  15:44             7,549 first Assignment .ipynb
18-12-2021  01:43            19,238 fourth assignment..ipynb
02-03-2022  22:02                92 friends.csv
27-02-2022  16:48            55,628 insurance.csv
14-11-2021  15:05    <DIR>          Links
20-02-2022  22:57               576 list practice .ipynb
14-11-2021  15:05    <DIR>          Music
17-01-2022  14:35                 0 my_file.txt
12-12-2021  12:28               877 notes.ipynb
03-03-2022  13:12    <DIR>          OneDrive
03-03-2022  13:24           118,699 pandas.ipynb
02-02-2022  18:46            12,273 prac with codeit.ipynb
07-01-2022  13:59         9,106,879 practice .ipynb
22-01-2022  15:33    <DIR>          PycharmProjects
14-11-2021  15:05    <DIR>          Saved Games
14-11-2021  15:05    <DIR>          Searches
07-12-2021  17:55            14,774 second assignment .ipynb
05-02-2022  23:15             4,986 self project Python assgnment .ipynb
19-12-2021  15:54            13,941 six assignment..ipynb
25-02-2022  15:09             3,648 sql3.ipynb
22-02-2022  17:59               937 SQLite.ipynb
17-12-2021  13:23            12,951 Third assignment.ipynb
05-12-2021  17:11    <DIR>          Untitled Folder
02-03-2022  21:41                72 Untitled.ipynb
14-11-2021  15:05    <DIR>          Videos
02-01-2022  23:28                30 Z00.py
              64 File(s)      9,746,960 bytes
              24 Dir(s)  429,504,241,664 bytes free

In [3]:
df = pd.read_csv('insurance.csv')

In [4]:
pd.read_csv('insurance.csv')

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [5]:
type(df)

pandas.core.frame.DataFrame

In [6]:
df = pd.read_csv('insurance.csv')
for i in (df):
    print(i)

age
sex
bmi
children
smoker
region
charges

In [7]:
pd.read_csv('insurance.csv',header = None)

        0       1       2         3       4          5            6
0     age     sex     bmi  children  smoker     region      charges
1      19  female    27.9         0     yes  southwest    16884.924
2      18    male   33.77         1      no  southeast    1725.5523
3      28    male      33         3      no  southeast     4449.462
4      33    male  22.705         0      no  northwest  21984.47061
...   ...     ...     ...       ...     ...        ...          ...
1334   50    male   30.97         3      no  northwest   10600.5483
1335   18  female   31.92         0      no  northeast    2205.9808
1336   18  female   36.85         0      no  southeast    1629.8335
1337   21  female    25.8         0      no  southwest     2007.945
1338   61  female   29.07         0     yes  northwest   29141.3603

[1339 rows x 7 columns]

In [8]:

pd.read_csv('insurance.csv', names=["a","b","c","d","e","f","g"])

        a       b       c         d       e          f            g
0     age     sex     bmi  children  smoker     region      charges
1      19  female    27.9         0     yes  southwest    16884.924
2      18    male   33.77         1      no  southeast    1725.5523
3      28    male      33         3      no  southeast     4449.462
4      33    male  22.705         0      no  northwest  21984.47061
...   ...     ...     ...       ...     ...        ...          ...
1334   50    male   30.97         3      no  northwest   10600.5483
1335   18  female   31.92         0      no  northeast    2205.9808
1336   18  female   36.85         0      no  southeast    1629.8335
1337   21  female    25.8         0      no  southwest     2007.945
1338   61  female   29.07         0     yes  northwest   29141.3603

[1339 rows x 7 columns]

In [9]:
pd.read_csv('insurance.csv', names=["b","c","d","e","f","g"])

          b       c         d       e          f            g
age     sex     bmi  children  smoker     region      charges
19   female    27.9         0     yes  southwest    16884.924
18     male   33.77         1      no  southeast    1725.5523
28     male      33         3      no  southeast     4449.462
33     male  22.705         0      no  northwest  21984.47061
..      ...     ...       ...     ...        ...          ...
50     male   30.97         3      no  northwest   10600.5483
18   female   31.92         0      no  northeast    2205.9808
18   female   36.85         0      no  southeast    1629.8335
21   female    25.8         0      no  southwest     2007.945
61   female   29.07         0     yes  northwest   29141.3603

[1339 rows x 6 columns]

In [10]:
pd.read_csv('insurance.csv',sep='@')  # use separet function

      age,sex,bmi,children,smoker,region,charges
0       19,female,27.9,0,yes,southwest,16884.924
1         18,male,33.77,1,no,southeast,1725.5523
2             28,male,33,3,no,southeast,4449.462
3      33,male,22.705,0,no,northwest,21984.47061
4         32,male,28.88,0,no,northwest,3866.8552
...                                          ...
1333     50,male,30.97,3,no,northwest,10600.5483
1334    18,female,31.92,0,no,northeast,2205.9808
1335    18,female,36.85,0,no,southeast,1629.8335
1336      21,female,25.8,0,no,southwest,2007.945
1337  61,female,29.07,0,yes,northwest,29141.3603

[1338 rows x 1 columns]

In [11]:
df=pd.read_csv('insurance.csv',sep=',',skiprows=[1,3])

In [12]:
df     # use the skip function:

      age     sex     bmi  children smoker     region      charges
0      18    male  33.770         1     no  southeast   1725.55230
1      33    male  22.705         0     no  northwest  21984.47061
2      32    male  28.880         0     no  northwest   3866.85520
3      31  female  25.740         0     no  southeast   3756.62160
4      46  female  33.440         1     no  southeast   8240.58960
...   ...     ...     ...       ...    ...        ...          ...
1331   50    male  30.970         3     no  northwest  10600.54830
1332   18  female  31.920         0     no  northeast   2205.98080
1333   18  female  36.850         0     no  southeast   1629.83350
1334   21  female  25.800         0     no  southwest   2007.94500
1335   61  female  29.070         0    yes  northwest  29141.36030

[1336 rows x 7 columns]

In [13]:
df= pd.read_csv('insurance.csv')   # check the data type
df.dtypes                          #use the dtypes function

age           int64
sex          object
bmi         float64
children      int64
smoker       object
region       object
charges     float64
dtype: object

In [14]:
df = pd.read_csv('insurance.csv')
df.head(5)

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [15]:
df.columns    # this code show the columns name

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [16]:
df['age']    # this code use to diplay only one columns:

0       19
1       18
2       28
3       33
4       32
        ..
1333    50
1334    18
1335    18
1336    21
1337    61
Name: age, Length: 1338, dtype: int64

In [17]:
sex = df['sex']
sex

0       female
1         male
2         male
3         male
4         male
         ...
1333      male
1334    female
1335    female
1336    female
1337    female
Name: sex, Length: 1338, dtype: object

In [18]:
for i in range(len(sex)):
    print(sex[i])

female
male
male
male
male
female
female
female
male
female
male
female
male
female
male
male
female
male
male
male
female
female
male
female
male
female
female
female
male
male
male
female
female
male
male
male
female
male
male
male
female
female
male
female
male
male
female
female
female
male
female
female
male
male
female
male
female
male
female
female
male
male
male
female
female
female
female
male
female
male
female
male
female
male
male
male
female
male
female
female
male
female
male
female
female
male
female
female
female
female
female
female
male
male
female
female
female
male
male
male
female
male
female
female
female
male
female
male
male
male
male
female
male
female
male
male
male
female
female
female
male
male
female
male
female
female
female
female
female
male
female
female
female
male
female
female
male
male
female
female
male
male
male
male
male
female
male
female
female
male
male
male
female
female
female
male
male
male
male
female
female
female
male
female
male
male
female
female
female
male
male
male
male
female
female
female
male
male
female
female
male
female
male
female
male
male
female
female
female
female
male
female
male
female
male
male
female
female
female
female
female
female
female
female
male
female
male
male
female
male
male
male
male
female
female
female
female
male
female
female
female
female
male
male
male
male
male
female
female
male
female
female
female
male
male
female
female
male
male
male
female
female
female
male
female
male
female
male
male
male
male
female
male
male
male
female
male
female
male
male
female
female
male
male
female
male
male
female
male
male
male
male
male
male
male
female
male
female
male
female
female
male
male
female
female
male
female
female
female
male
female
male
male
female
male
male
male
male
male
female
male
female
female
female
female
male
female
female
male
female
male
female
male
male
female
male
male
male
female
male
male
female
male
male
male
male
female
male
female
male
female
male
female
female
female
male
male
male
male
female
female
male
female
male
female
female
male
male
female
male
female
female
female
male
female
male
male
male
male
female
female
male
female
female
female
female
female
female
male
male
female
female
female
male
male
female
female
male
female
male
female
male
male
female
male
male
female
male
female
female
male
female
male
male
female
male
female
male
male
female
female
male
female
male
male
female
female
female
male
male
male
female
female
male
female
female
male
female
male
female
male
male
male
male
male
male
female
female
female
female
male
female
male
female
male
male
male
male
female
male
female
female
male
female
male
female
male
female
female
male
male
male
male
male
male
male
female
female
male
female
female
male
female
male
male
female
female
female
female
female
male
female
female
female
male
male
male
male
male
male
male
male
female
female
male
female
female
male
female
male
female
female
female
male
male
male
female
male
female
female
male
male
male
male
female
male
male
male
female
female
male
male
male
male
male
male
male
male
female
male
female
female
female
female
male
female
female
female
male
male
male
female
male
male
male
male
female
female
female
male
female
female
female
female
male
male
male
female
female
female
male
female
male
female
female
male
male
male
female
male
female
female
male
male
female
female
female
male
female
male
female
female
female
female
female
female
male
female
male
female
male
male
male
female
male
female
male
female
female
female
female
male
male
female
male
female
female
female
male
female
female
male
female
female
female
female
female
female
male
male
female
female
female
female
female
female
female
male
female
female
male
male
female
male
male
female
male
male
male
female
male
male
female
male
male
male
female
female
male
male
male
male
male
female
male
male
male
female
male
female
female
female
female
female
female
female
female
male
female
female
male
female
female
male
female
male
male
female
male
female
male
female
male
female
female
male
female
male
male
female
female
male
male
male
female
male
male
male
female
male
male
male
male
male
female
female
female
male
male
female
female
female
male
female
female
female
female
male
female
female
male
female
female
male
female
male
female
male
female
female
female
male
male
male
female
female
male
female
female
female
male
male
female
female
female
female
female
male
male
male
male
male
male
female
male
female
male
male
female
male
female
male
male
female
male
male
female
female
male
male
female
male
male
male
female
female
male
female
female
female
male
female
female
female
male
male
male
male
male
male
male
male
male
female
female
female
male
male
male
female
female
male
female
male
female
male
male
female
female
male
female
female
male
female
male
female
female
female
male
male
female
female
male
male
male
female
female
male
female
female
male
male
female
female
male
female
male
male
male
male
male
female
female
male
male
male
male
female
female
female
male
male
female
female
male
female
female
male
female
male
female
male
female
female
female
female
female
male
female
male
female
female
female
female
male
male
male
male
male
female
male
female
male
male
male
female
female
male
male
female
male
male
female
female
male
male
male
female
male
male
female
female
male
male
male
female
female
male
female
female
male
male
male
male
female
female
male
female
male
female
male
male
female
female
male
female
female
male
female
female
female
female
male
male
male
male
female
female
female
male
male
female
male
female
male
female
male
female
male
male
male
female
female
male
male
female
male
male
male
male
male
male
female
male
male
male
male
male
male
male
female
female
female
male
male
male
male
male
male
female
female
female
female
female
male
male
male
male
female
female
male
male
male
female
male
female
male
female
male
female
female
female
female
male
female
female
female
female
female
female
male
male
male
male
male
male
male
male
male
male
female
male
female
male
female
male
female
female
female
female
male
female
male
male
female
female
male
male
male
female
female
female
female
male
male
female
male
female
male
male
female
male
male
female
male
female
female
male
female
male
female
male
male
male
female
male
female
female
female
male
male
male
male
male
female
female
male
male
male
female
male
male
male
female
female
female
female
male
male
male
male
male
male
male
female
female
male
male
male
male
male
female
male
female
female
female
female
male
female
female
female
male
male
male
male
female
female
female
male
male
female
male
female
female
male
male
male
male
male
female
female
male
female
female
female
female
male
female
male
female
female
male
male
female
male
female
female
female
male
female
male
female
female
male
male
male
male
female
male
male
female
female
female
female
female
female
male
female
female
female
female
male
male
female
female
female
male
female
male
female
male
female
female
male
male
female
female
female
female
male
female
female
female
female
female
male
male
female
female
female
female
female
female
female
female
female
female
male
male
female
male
male
male
male
female
male
female
male
female
male
male
male
male
female
female
male
male
male
female
female
female
male
male
female
male
female
male
male
male
male
male
female
female
male
female
male
female
female
male
female
male
male
female
female
male
male
female
male
female
male
male
male
male
female
female
female
female
female
male
female
female
male
female
female
female
male
female
male
female
male
male
female
male
male
male
male
female
female
male
female
female
female
female
male
male
female
female
female
male
male
female
male
male
male
male
male
male
female
male
female
male
male
female
male
male
female
female
male
female
male
male
female
male
female
female
male
female
male
male
female
male
male
male
female
male
male
female
male
female
male
female
female
female
male
female
female
female
female

In [19]:
df[['sex','age']]   # displya two columns:

         sex  age
0     female   19
1       male   18
2       male   28
3       male   33
4       male   32
...      ...  ...
1333    male   50
1334  female   18
1335  female   18
1336  female   21
1337  female   61

[1338 rows x 2 columns]

In [20]:
pd.read_excelFile('insurance')

AttributeError: module 'pandas' has no attribute 'read_excelFile'

In [ ]:
df.keys()

In [ ]:
pd.read_csv('https://gist.githubusercontent.com/DariaAlekseeva/299611a0daa6008685f7/raw/b431eb200bcafd2eba68a11ccbc80d051d3eeba9/titanic.csv')

In [ ]:
pd.read_csv('insurance.csv',delimiter=',')  # delimiter is function to seprate by comma and ather symbol

# pandas day 2

# web screeping

In [ ]:
pd.read_csv('insurance.csv',index = False)

# index is a key word to remove pandas index data, this data unwanted data
# this key word use in execle file.

In [ ]:
l = pd.read_csv('insurance.csv')

In [ ]:
len(l) # display the row number

In [ ]:
import pandas as pd

In [ ]:
# data manypulation and  tranformation 
# extracte data in pdf formate, word documate, and json formate

# see sume data in json file.
# data store in json format 

# create data:
d= """
{"name" : "sudhanshu kumar",
"eamil id" : "sskumar@gmail.com",
"tech" : ["ml","dl","cv","nlp","rl","bd","da"],
"platform" : ["techneuron","kidsneuron","ineuron"]
}
"""


# this data convert into datafram formate
# use pandas function = pd.DataFrame(d)

In [ ]:
d= """
{"name" : "sudhanshu kumar",
"eamil id" : "sskumar@gmail.com",
"tech" : ["ml","dl","cv"],
"platform" : ["techneuron","kidsneuron","ineuron"]
}
"""

In [ ]:
import json

In [ ]:
result = json.loads(d)

print(result)

In [ ]:
type(d)

In [ ]:
type(result)

In [ ]:
 pd.DataFrame(result)

In [ ]:
result['name']

In [ ]:
result['tech']

In [ ]:
pd.DataFrame(result['tech'])

In [ ]:
d = {#data}

In [ ]:
pd.DataFrame(d)

In [ ]:
# link of video harrywithcode
https://www.youtube.com/watch?v=RhEjmHeDNoA&t=2055s

# harrywithcode

In [22]:
import numpy as np
import pandas as pd

In [24]:
# create dataframe with dictionary:

dict1 = {
    "name" : ['harry','rahan','skillf','shubh'],
    "marks" : [87,43,94,65],
    "city" : ['rampur','kolkata','barelly','antarctica']
}

In [25]:
df = pd.DataFrame(dict1)   # display the dataframe

In [26]:
df

     name  marks        city
0   harry     87      rampur
1   rahan     43     kolkata
2  skillf     94     barelly
3   shubh     65  antarctica

In [27]:
# this data export into csv excle sheet:
df.to_csv('friends.csv')

In [28]:
df.to_csv('friends.csv',index = False) # remove the index keyword

In [29]:
df.describe()

           marks
count   4.000000
mean   72.250000
std    23.084988
min    43.000000
25%    59.500000
50%    76.000000
75%    88.750000
max    94.000000

In [30]:
harry = pd.read_csv('friends.csv')

In [31]:
harry

     name  marks        city
0   harry     87      rampur
1   rahan     43     kolkata
2  skillf     94     barelly
3   shubh     65  antarctica

In [32]:
harry['name']

0     harry
1     rahan
2    skillf
3     shubh
Name: name, dtype: object

In [33]:
harry.index = ['first','second','third','fourth']

In [34]:
harry

          name  marks        city
first    harry     87      rampur
second   rahan     43     kolkata
third   skillf     94     barelly
fourth   shubh     65  antarctica

In [35]:
ser = pd.Series(np.random.rand(10))

In [36]:
ser

0    0.041368
1    0.246514
2    0.042637
3    0.722227
4    0.028847
5    0.930288
6    0.635217
7    0.657697
8    0.821819
9    0.645289
dtype: float64

In [37]:
type(ser)  # series is a data strecture:

pandas.core.series.Series

In [40]:
#create dataframe:
data = pd.DataFrame(np.random.rand(343,5), index=np.arange(343))

In [41]:
data

            0         1         2         3         4
0    0.851486  0.141034  0.449874  0.993885  0.363768
1    0.328990  0.224175  0.824420  0.172677  0.892626
2    0.345493  0.777359  0.733282  0.196860  0.968921
3    0.482882  0.426001  0.141406  0.919069  0.405797
4    0.070099  0.983427  0.074875  0.708807  0.881702
..        ...       ...       ...       ...       ...
338  0.966108  0.081348  0.068001  0.692439  0.678692
339  0.311600  0.636705  0.320980  0.305523  0.019473
340  0.178887  0.849197  0.392293  0.870314  0.620892
341  0.928286  0.491223  0.777036  0.561635  0.930249
342  0.532443  0.855408  0.602668  0.662895  0.998618

[343 rows x 5 columns]

In [42]:
data.describe()

                0           1           2           3           4
count  343.000000  343.000000  343.000000  343.000000  343.000000
mean     0.525787    0.493841    0.485653    0.501454    0.499568
std      0.295831    0.292497    0.290624    0.280142    0.299501
min      0.001522    0.008346    0.000032    0.013813    0.002665
25%      0.269489    0.241786    0.219936    0.255098    0.253867
50%      0.538430    0.477740    0.499046    0.490400    0.494002
75%      0.785021    0.751880    0.724286    0.738823    0.766519
max      0.999398    0.998918    0.999471    0.998012    0.999382

In [43]:
data.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [44]:
data[0][0]='ambreesh'

In [45]:
data.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [46]:
data.head()

          0         1         2         3         4
0  ambreesh  0.141034  0.449874  0.993885  0.363768
1   0.32899  0.224175  0.824420  0.172677  0.892626
2  0.345493  0.777359  0.733282  0.196860  0.968921
3  0.482882  0.426001  0.141406  0.919069  0.405797
4  0.070099  0.983427  0.074875  0.708807  0.881702

In [47]:
data.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            333, 334, 335, 336, 337, 338, 339, 340, 341, 342],
           dtype='int64', length=343)

In [48]:
data.columns

RangeIndex(start=0, stop=5, step=1)

In [49]:
# convert or create array:
data.to_numpy()

array([['ambreesh', 0.14103396416458958, 0.44987410178460263,
        0.9938847157957619, 0.3637682109218693],
       [0.3289898845592101, 0.2241751498949469, 0.8244196351300251,
        0.17267730316004837, 0.8926259932090425],
       [0.34549341319031834, 0.7773590207589963, 0.7332822272930246,
        0.19686039940532885, 0.9689210941570203],
       ...,
       [0.17888679419342834, 0.8491966265707035, 0.39229253981054035,
        0.8703139430708855, 0.6208923607979802],
       [0.9282863268796726, 0.49122308348801946, 0.7770355764152408,
        0.5616347175509101, 0.9302491763228752],
       [0.5324426055851348, 0.8554078857617138, 0.6026684653494805,
        0.6628953599261529, 0.9986179353333339]], dtype=object)

In [50]:
data.T  

# tranpose

,0,1,2,3,4,5,6,7,8,9,...,333,334,335,336,337,338,339,340,341,342
0,ambreesh,0.32899,0.345493,0.482882,0.070099,0.336963,0.282632,0.872154,0.734504,0.92532,...,0.664225,0.874673,0.299836,0.650594,0.085823,0.966108,0.3116,0.178887,0.928286,0.532443
1,0.141034,0.224175,0.777359,0.426001,0.983427,0.275459,0.962424,0.423706,0.616999,0.414831,...,0.062836,0.425987,0.065813,0.804204,0.263224,0.081348,0.636705,0.849197,0.491223,0.855408
2,0.449874,0.82442,0.733282,0.141406,0.074875,0.918415,0.989299,0.005968,0.121427,0.499046,...,0.941087,0.496115,0.92329,0.725423,0.093066,0.068001,0.32098,0.392293,0.777036,0.602668
3,0.993885,0.172677,0.19686,0.919069,0.708807,0.135894,0.424357,0.150527,0.240723,0.45875,...,0.792181,0.349564,0.954302,0.059431,0.922585,0.692439,0.305523,0.870314,0.561635,0.662895
4,0.363768,0.892626,0.968921,0.405797,0.881702,0.130702,0.92576,0.863419,0.653915,0.03506,...,0.044985,0.472403,0.518931,0.906078,0.60209,0.678692,0.019473,0.620892,0.930249,0.998618

In [51]:
data.head()

          0         1         2         3         4
0  ambreesh  0.141034  0.449874  0.993885  0.363768
1   0.32899  0.224175  0.824420  0.172677  0.892626
2  0.345493  0.777359  0.733282  0.196860  0.968921
3  0.482882  0.426001  0.141406  0.919069  0.405797
4  0.070099  0.983427  0.074875  0.708807  0.881702

In [52]:
# sort inverslly this data:
data.sort_index(axis=0, ascending = False)


# axis = 0, it's mean sort the data with rowes:

            0         1         2         3         4
342  0.532443  0.855408  0.602668  0.662895  0.998618
341  0.928286  0.491223  0.777036  0.561635  0.930249
340  0.178887  0.849197  0.392293  0.870314  0.620892
339    0.3116  0.636705  0.320980  0.305523  0.019473
338  0.966108  0.081348  0.068001  0.692439  0.678692
..        ...       ...       ...       ...       ...
4    0.070099  0.983427  0.074875  0.708807  0.881702
3    0.482882  0.426001  0.141406  0.919069  0.405797
2    0.345493  0.777359  0.733282  0.196860  0.968921
1     0.32899  0.224175  0.824420  0.172677  0.892626
0    ambreesh  0.141034  0.449874  0.993885  0.363768

[343 rows x 5 columns]

In [53]:
data.sort_index(axis = 1, ascending = False)

# axis = 1, it's mean sort the data with columns:

            4         3         2         1         0
0    0.363768  0.993885  0.449874  0.141034  ambreesh
1    0.892626  0.172677  0.824420  0.224175   0.32899
2    0.968921  0.196860  0.733282  0.777359  0.345493
3    0.405797  0.919069  0.141406  0.426001  0.482882
4    0.881702  0.708807  0.074875  0.983427  0.070099
..        ...       ...       ...       ...       ...
338  0.678692  0.692439  0.068001  0.081348  0.966108
339  0.019473  0.305523  0.320980  0.636705    0.3116
340  0.620892  0.870314  0.392293  0.849197  0.178887
341  0.930249  0.561635  0.777036  0.491223  0.928286
342  0.998618  0.662895  0.602668  0.855408  0.532443

[343 rows x 5 columns]

In [54]:
data1 = data.copy()


# copy() function is not a efficient for copying:

# we can use loc keyword instead of copy() function

In [55]:
data1

            0         1         2         3         4
0    ambreesh  0.141034  0.449874  0.993885  0.363768
1     0.32899  0.224175  0.824420  0.172677  0.892626
2    0.345493  0.777359  0.733282  0.196860  0.968921
3    0.482882  0.426001  0.141406  0.919069  0.405797
4    0.070099  0.983427  0.074875  0.708807  0.881702
..        ...       ...       ...       ...       ...
338  0.966108  0.081348  0.068001  0.692439  0.678692
339    0.3116  0.636705  0.320980  0.305523  0.019473
340  0.178887  0.849197  0.392293  0.870314  0.620892
341  0.928286  0.491223  0.777036  0.561635  0.930249
342  0.532443  0.855408  0.602668  0.662895  0.998618

[343 rows x 5 columns]

In [56]:
data1[0][0]=98564

<ipython-input-56-cdd7b9947fa0>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data1[0][0]=98564

In [60]:
data1.head(2)

         0         1         2         3         4
0    98564  0.141034  0.449874  0.993885  0.363768
1  0.32899  0.224175  0.824420  0.172677  0.892626

In [59]:
data.head(2)

          0         1         2         3         4
0  ambreesh  0.141034  0.449874  0.993885  0.363768
1   0.32899  0.224175  0.824420  0.172677  0.892626

In [64]:
data.loc[(data[1]<0.3)]

# complex data quarry:
#

            0         1         2         3         4
0    ambreesh  0.141034  0.449874  0.993885  0.363768
1     0.32899  0.224175  0.824420  0.172677  0.892626
5    0.336963  0.275459  0.918415  0.135894  0.130702
12   0.220037  0.224140  0.461816  0.441498  0.581964
13   0.620518  0.069911  0.390408  0.298569  0.193808
..        ...       ...       ...       ...       ...
332  0.865117  0.081869  0.440480  0.754628  0.811125
333  0.664225  0.062836  0.941087  0.792181  0.044985
335  0.299836  0.065813  0.923290  0.954302  0.518931
337  0.085823  0.263224  0.093066  0.922585  0.602090
338  0.966108  0.081348  0.068001  0.692439  0.678692

[111 rows x 5 columns]

In [66]:
data.loc[(data[1]<0.3) & (data[2]>0.1)]

# copmlex quarry with loc keyword:

            0         1         2         3         4
0    ambreesh  0.141034  0.449874  0.993885  0.363768
1     0.32899  0.224175  0.824420  0.172677  0.892626
5    0.336963  0.275459  0.918415  0.135894  0.130702
12   0.220037  0.224140  0.461816  0.441498  0.581964
13   0.620518  0.069911  0.390408  0.298569  0.193808
..        ...       ...       ...       ...       ...
326  0.239889  0.047602  0.768335  0.674136  0.388425
331  0.667367  0.040954  0.240880  0.251201  0.088061
332  0.865117  0.081869  0.440480  0.754628  0.811125
333  0.664225  0.062836  0.941087  0.792181  0.044985
335  0.299836  0.065813  0.923290  0.954302  0.518931

[95 rows x 5 columns]

In [67]:
data.iloc[0,2]

0.44987410178460263

In [69]:
data.iloc[[0,5],[1,2]]

          1         2
0  0.141034  0.449874
5  0.275459  0.918415

In [70]:
# delelte the row:
data.drop([0])

            0         1         2         3         4
1     0.32899  0.224175  0.824420  0.172677  0.892626
2    0.345493  0.777359  0.733282  0.196860  0.968921
3    0.482882  0.426001  0.141406  0.919069  0.405797
4    0.070099  0.983427  0.074875  0.708807  0.881702
5    0.336963  0.275459  0.918415  0.135894  0.130702
..        ...       ...       ...       ...       ...
338  0.966108  0.081348  0.068001  0.692439  0.678692
339    0.3116  0.636705  0.320980  0.305523  0.019473
340  0.178887  0.849197  0.392293  0.870314  0.620892
341  0.928286  0.491223  0.777036  0.561635  0.930249
342  0.532443  0.855408  0.602668  0.662895  0.998618

[342 rows x 5 columns]

In [71]:
# delele the columns:
data.drop([0],axis = 1)

            1         2         3         4
0    0.141034  0.449874  0.993885  0.363768
1    0.224175  0.824420  0.172677  0.892626
2    0.777359  0.733282  0.196860  0.968921
3    0.426001  0.141406  0.919069  0.405797
4    0.983427  0.074875  0.708807  0.881702
..        ...       ...       ...       ...
338  0.081348  0.068001  0.692439  0.678692
339  0.636705  0.320980  0.305523  0.019473
340  0.849197  0.392293  0.870314  0.620892
341  0.491223  0.777036  0.561635  0.930249
342  0.855408  0.602668  0.662895  0.998618

[343 rows x 4 columns]

In [72]:
# if you want to change tha data:
data1= data.drop([0],axis = 1)

In [73]:
data1

            1         2         3         4
0    0.141034  0.449874  0.993885  0.363768
1    0.224175  0.824420  0.172677  0.892626
2    0.777359  0.733282  0.196860  0.968921
3    0.426001  0.141406  0.919069  0.405797
4    0.983427  0.074875  0.708807  0.881702
..        ...       ...       ...       ...
338  0.081348  0.068001  0.692439  0.678692
339  0.636705  0.320980  0.305523  0.019473
340  0.849197  0.392293  0.870314  0.620892
341  0.491223  0.777036  0.561635  0.930249
342  0.855408  0.602668  0.662895  0.998618

[343 rows x 4 columns]

In [77]:
# When inplace = True , the data is modified in place, which means it will return 
# nothing and the dataframe is now updated. When inplace = False , which is the default, 
# then the operation is performed and it returns a copy of the object.


data.drop([1,2], axis = 1,inplace = True)

In [78]:
data

            0         3         4
0    ambreesh  0.993885  0.363768
1     0.32899  0.172677  0.892626
2    0.345493  0.196860  0.968921
3    0.482882  0.919069  0.405797
4    0.070099  0.708807  0.881702
..        ...       ...       ...
338  0.966108  0.692439  0.678692
339    0.3116  0.305523  0.019473
340  0.178887  0.870314  0.620892
341  0.928286  0.561635  0.930249
342  0.532443  0.662895  0.998618

[343 rows x 3 columns]

In [ ]:
# pandas. reset_index in pandas is used to reset index of the dataframe object to default 
# indexing (0 to number of rows minus 1) or to reset multi level index. By doing so, 
# the original index gets converted to a column.

In [79]:
data.reset_index(drop = True)

            0         3         4
0    ambreesh  0.993885  0.363768
1     0.32899  0.172677  0.892626
2    0.345493  0.196860  0.968921
3    0.482882  0.919069  0.405797
4    0.070099  0.708807  0.881702
..        ...       ...       ...
338  0.966108  0.692439  0.678692
339    0.3116  0.305523  0.019473
340  0.178887  0.870314  0.620892
341  0.928286  0.561635  0.930249
342  0.532443  0.662895  0.998618

[343 rows x 3 columns]

In [ ]:
# Pandas DataFrame dropna() function is used to remove rows and columns 
# with Null/NaN values. By default, this function returns a new DataFrame 
# and the source DataFrame remains unchanged. We can create null values using
# None, pandas.

In [83]:
data[3].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
338    False
339    False
340    False
341    False
342    False
Name: 3, Length: 343, dtype: bool

In [84]:
# if i want insurt null value in column 3:

data[3]=None

In [85]:
data

            0     3         4
0    ambreesh  None  0.363768
1     0.32899  None  0.892626
2    0.345493  None  0.968921
3    0.482882  None  0.405797
4    0.070099  None  0.881702
..        ...   ...       ...
338  0.966108  None  0.678692
339    0.3116  None  0.019473
340  0.178887  None  0.620892
341  0.928286  None  0.930249
342  0.532443  None  0.998618

[343 rows x 3 columns]

In [86]:
data[3].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
338    True
339    True
340    True
341    True
342    True
Name: 3, Length: 343, dtype: bool

In [ ]:
we can parform this task with loc()

In [88]:
data.loc[:,[3]]=None

In [90]:
data.head(2)

          0     3         4
0  ambreesh  None  0.363768
1   0.32899  None  0.892626

In [103]:
# create a dictionary with five fields each
datafm = {
    'A':['A1', 'nan', 'A3', 'nan', 'A5'], 
    'B':['B1', 'B2', 'B3', 'B4', 'B5'], 
    'C':['C1', 'C2', 'C3', 'C4', 'C5'], 
    'D':['D1', 'nan', 'D3', 'D4', 'D5'], 
    'E':['E1', 'E2', 'E3', 'E4', 'E5']}

In [107]:
df = pd.DataFrame(datafm)
  
df.head()

     A   B   C    D   E
0   A1  B1  C1   D1  E1
1  nan  B2  C2  nan  E2
2   A3  B3  C3   D3  E3
3  nan  B4  C4   D4  E4
4   A5  B5  C5   D5  E5

In [113]:
df.dropna(how = 'all', axis = 1)

     A   B   C    D   E
0   A1  B1  C1   D1  E1
1  nan  B2  C2  nan  E2
2   A3  B3  C3   D3  E3
3  nan  B4  C4   D4  E4
4   A5  B5  C5   D5  E5

In [115]:
# remove duplicates;

df.drop_duplicates(subset=['A'])

     A   B   C    D   E
0   A1  B1  C1   D1  E1
1  nan  B2  C2  nan  E2
2   A3  B3  C3   D3  E3
4   A5  B5  C5   D5  E5

In [117]:
df.drop_duplicates(subset=['B'],keep=False)

     A   B   C    D   E
0   A1  B1  C1   D1  E1
1  nan  B2  C2  nan  E2
2   A3  B3  C3   D3  E3
3  nan  B4  C4   D4  E4
4   A5  B5  C5   D5  E5